@import url('https://fonts.googleapis.com/css2?family=PT+Serif:ital,wght@0,400;0,700;1,400;1,700&display=swap');
:root {
    --color-primary: rgb(45, 82, 232);
    --color-color1: rgb(198, 37, 93);
    --color-success: rgb(77, 194, 51);
    --color-warning: rgb(242, 209, 99);
    --white: #fff;
    --info-dark: #6c6969f1;
    --info-light: #dce1eb;
    --color-dark: #363949;
    --color-light: rgba(132, 139, 200, 0.18);
    --color-primary-variant:#111e88 ;
    --color-dark-variant: #677483;
    --color-bg: #fff8f8;

    --card-border-radius: 2rem;
    --border-radius-1: 0.4rem;
    --border-radius-2: 0.8rem;
    --border-radius-3: 1.2rem;

    --card-padding: 1.8rem;
    --padding-1: 1.2rem;
    --box-shadow: 0 2rem 3rem var(--color-light);
}
.dark-theme {
    --color-bg: #181a1e;
    --white: #202528;
    --color-dark: #edeffd;
    --color-dark-variant: #a3bdcc;
    --color-light: rgba(0, 0, 0, 0.4);
    --box-shadow: 0 2rem 3rem var(--color-light);
}

*{
    margin: 0;
    padding: 0;
    outline: 0;
    appearance: none;
    border: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

html{
    font-size: 14px;
}
body {
    width: 100vw;
    height: 100vh;
    margin: 0;
    font-family: "PT Serif", serif;
    font-weight: 400;
    font-style: normal;
    font-size: 0.88rem;
    background: var(--color-bg);
    user-select: none;
    overflow-x: hidden;
    color: var(--color-dark);
}

a {
    text-decoration: none;
    color: var(--color-dark);
}


/* Login Page */
.login-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: var(--color-bg);
}

.login-box {
    background-color: var(--white);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    box-shadow: var(--box-shadow);
    text-align: center;
    width: 300px;
}

.login-logo {
    width: 5rem;
    height: 5rem;
    display: flex;
    align-items: center;
    justify-content: center;

}

h1 {
    font-size: 1.8rem;
    color: var(--color-dark);
    margin-bottom: 1rem;
}

.input-group label {
    display: block;
    margin-bottom: 0.5rem;
    color: var(--color-dark);
}

.input-group input {
    width: 100%;
    padding: 0.5rem;
    border: 1px solid var(--info-dark);
    border-radius: var(--border-radius-1);
    font-size: 1rem;
    margin-bottom: 1.5rem;
}

.login-btn {
    background-color: var(--color-primary);
    color: var(--white);
    padding: 0.7rem;
    border-radius: var(--border-radius-2);
    width: 100%;
    font-size: 1rem;
    cursor: pointer;
    transition: background 0.3s ease;
}

.login-btn:hover {
    background-color: var(--color-primary-variant);
}

.login-box h2 {
    margin-left: 10px;
}

/* Dashboard Page */
.container {
    display: grid;
    width: 96%;
    margin: 0 auto;
    /*background: rgb(242, 182, 242); */
    gap: 1.8rem;
    grid-template-columns: 14rem auto 23rem;
}

h1 {
    font-weight: 800;
    font-size: 1.8rem;
}

h2{
    font-size: 1.4rem;
}

h3{
    font-size: 0.87rem;
}

h4{
    font-size: 0.8rem;
}

h5{
    font-size: 0.77rem;
}

img {
    display: block;
    width: 100%;
}
small {
    font-size: 0.75rem;
}

.profile-photo {
    width: 2.8rem;
    height: 2.8rem;
    border-radius: 50%;
    overflow-x: hidden;
}

.text-muted {
    color: var(--info-dark);
}

p{
    color: var(--color-dark-variant);
}

b{
    color: var(--color-dark);
}

.primary {
    color: var(--color-primary);
}

.color1 {
    color: var(--color-color1);
}
.success {
    color: var(--color-success);
}

.warning {
    color: var(--color-warning);
}

aside {
   height: 100vh;
   /*background-color: #c6c2c2; */
}

aside .top{
    background: transparent;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 1.4rem;
}


aside .logo {
    display: flex;
    gap: 0.5rem;
    background: transparent;


}
aside .logo img {
    width: 2rem;
    height: 2rem;
}

aside .close {
    display: none;
}

aside .side-bar {
   /* background-color: var(--white); */
    display: flex;
    flex-direction: column;
    height: 86vh;
    position: relative;
    top: 3rem;
}

aside h3 {
    font-weight: 500;
}

aside .side-bar a {
    display: flex;
    color: var(--info-dark);
    margin-left: 2rem;
    gap: 1rem;
    align-items: center;
    position: relative;
    height: 3.7rem;
    transition: all 300ms ease;
}

aside .side-bar a span {
    font-size: 1.6rem;
    transition: all 300ms ease;
}

aside .side-bar a:last-child {
    position: absolute;
    bottom: 2rem;
    width: 100%;
}

aside .side-bar a.active {
    background: var(--color-light);
    color: var(--color-primary);
    margin-left: 0;
}

aside .side-bar a.active::before{
    content: '';
    width: 6px;
    height: 100%;
    background: var(--color-primary);
}

aside .side-bar a.active span{
    color: var(--color-primary);
    margin-left: calc(1rem -3px);
}

aside .side-bar a:hover{
    color: var(--color-primary);
}

aside ,.side-bar a:hover span {
    margin-left: 1rem;
}

aside .side-bar .message-count {
    background: var(--color-color1);
    color: var(--white);
    padding: 2px 10px;
    font-size: 11px;
    border-radius: var(--border-radius-1);
}

main {
    margin-top: 1.4rem;
}

main .date {
    display: inline-block;
    background-color:var(--color-light);
    border-radius: var(--border-radius-1);
    margin-top: 1rem;
    padding: 0.5rem 1.6rem;
}

main .date input[type='date'] {
    background: transparent;
    color: var(--color-dark);
}


main .insights {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.6rem;
}

main .insights > div {
    background: var(--white);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    margin-top: 1rem;
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
}

main .insights > div:hover {
    box-shadow: none;
}

main .insights > div span{
    background: var(--color-primary);
    padding: 0.5rem;
    border-radius: 50%;
    color: var(--white);
    font-size: 2rem;
}

main .insights > div.expenses span {
    background: var(--color-color1);
}

main .insights > div.income span {
    background: var(--color-success);
}

main .insights > div .middle {
    display: flex;
    align-items: center;
    justify-content: space-around;
}

main .insights h3 {
    margin: 1rem 0 0.6rem;   
}

main .insights .progress {
    position: relative;
    width: 92px;
    height: 92px;
    border-radius: 50%;
}

main .insights svg {
    width: 7rem;
    height: 7rem;
}

main .insights svg circle {
    fill: none;
    stroke: var(--color-primary);
    stroke-width: 14;
    stroke-linecap: round;
    transform: translate(5px, 5px);
    stroke-dashoffset: 92;
}

main .insights .sales svg circle {
    stroke-dashoffset: -30;
    stroke-dasharray: 185;
}   

main .insights .expenses svg circle {
    stroke-dashoffset: 20;
    stroke-dasharray: 80;
}   

main .insights .income svg circle {
    stroke-dashoffset: -20;
    stroke-dasharray: 175;
}   

main .insights .progress .number {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}   

main .insights small {
    margin-top: 1.3rem;
    display: block;
}

main .recent-order {
    margin-top: 2rem;
}
main .recent-order h2 {
    margin-bottom: 0.8rem;
}   

main .recent-order table {
    background: var(--white);
    width: 100%;
    border-radius: var(--card-border-radius);
    padding: var(--card-padding);
    text-align: center;
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
}

main .recent-order table:hover {
    box-shadow: none;
}

main table tbody td {
    height: 2.8rem;
    border-bottom: 1px solid var(--color-light);
    color: var(--color-dark-variant);
}

main table tbody tr:last-child td {
    border: none;
}
main .recent-order a{
    text-align: center;
    display: block;
    margin: 1rem auto;
    color: var(--color-primary);
}

.right {
    margin-top: 1.4rem;
}

.right .top {
    display: flex;
    justify-content: end;
    gap: 2rem;
}

.right .top button {
    display: none;
}

 .right .theme-toggle {
    background: var(--color-light);
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 1.6rem;
    width: 4.2rem;
    cursor: pointer;
    border-radius: var(--border-radius-1); 
}
.right .theme-toggle span {
    font-size: 1.2rem;
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.right .theme-toggle span.active {
    background: var(--color-primary);
    color: var(--white);
    border-radius: var(--border-radius-1);
}

.right .top .profile {
    display: flex;
    gap: 2rem;
    text-align: right;
}

.right .recent-update {
    margin-top: 1rem;

}

.right .recent-update h2 {
    margin-bottom: 0.8rem;
}

.right .recent-update .updates {
    background: var(--white);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
}

.right .recent-update .updates:hover {
    box-shadow: none;
}

.right .recent-update .updates .update {
    display: grid;
    grid-template-columns: 2.6rem auto;
    gap: 1rem;
    margin-bottom: 1rem;
}
.right .sales-analytics{
    margin-top: 2rem;
}

.right .sales-analytics h2{
    margin-bottom: 0.8rem;
}

.right .sales-analytics .item{
    background: var(--white);
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 0.7rem;
    padding: 1.4rem var(--card-padding);
    border-radius: var(--border-radius-3);
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
}

.right .sales-analytics .item:hover{
    box-shadow: none;
}

.right .sales-analytics .item .right{
    display: flex;
    justify-content: space-between;
    align-items: start;
    margin: 0;
    width: 100%;
}

.right .sales-analytics .item .icon{
    padding: 0.6rem;
    color: white;
    border-radius: 58%;
    background: var(--color-primary);
    display: flex;

}

.right .sales-analytics .item.offline .icon{
    background: var(--color-color1);
}

.right .sales-analytics .item.customer .icon{
    background: var(--color-success);
}

.right .sales-analytics .add-product{
    background: transparent;
    border: 2px dashed var(--color-primary);
    color: var(--color-primary);
    align-items: center;
    display: flex;
    justify-content: center;
}

.right .sales-analytics .add-product div{
    display: flex;
    align-items: center;
    gap: 0.6rem;
}

.right .sales-analytics .add-product div h3{
    font-weight: 600;
}

@media screen and (max-width: 1200px) {
    .container{
        width: 94%;
        grid-template-columns: 7rem auto 23rem;
    }

    aside .logo h2{
        display: none;

    }
    aside .side-bar h3{
        display: none;
    }

    aside .side-bar a{
        width: 5.6rem;
    }
    aside .side-bar a:last-child{
        position: relative;
        margin-top: 1.8rem;
    }
    main .insights{
        grid-template-columns: 1fr;
        gap: 0;
    }

    main .recent-order{
        width: 94%;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        margin: 2rem 0 0 8.8rem;

    }

    main .recent-order table{
        width: 83vw;
    }
    main table thead tr th:last-child, 
    main table thead tr th:first-child{
        display: none;
    }

    main table tbody tr td:last-child, 
    main table tbody tr td:first-child{
        display: none;
    }
}

@media screen and (max-width: 768px) {
    .container{
        width: 100%; 
        grid-template-columns: 1fr;
    }
    aside{
        position: fixed;
        left: -100%;
        background: var(--white);
        width: 18rem;
        z-index: 3;
        box-shadow: 1rem 3rem 4rem var(--color-light);
        height: 100vh;
        padding-right: var(--card-padding);
        display: none;
        animation: showMenu 400ms ease forwards;
    }

    @keyframes showMenu {
        to{
            left: 0;
        }
    }
    aside .logo{
        margin-left: 1rem;
    }
    aside  .logo h2{
        display: inline;
    }

    aside  .side-bar h3{
        display: inline;
    }

    aside  .side-bar a{
        width: 100%;
        height: 3.4rem;
    }
    aside .side-bar a:last-child{
        position: absolute;
        bottom: 5rem;
    }
    aside .close{
        display: inline-block;
        cursor: pointer;
    }
    main{
        margin-top: 8rem;
        padding: 0 1rem;
    }
    main .recent-order{
        position: relative;
        margin: 3rem 0 0 0;
        width: 100%;
    }

    main .recent-order table{
        width: 100%;
        margin: 0;
    }
    .right{
        width: 94%;
        margin: 0 auto 4rem;
    }
    .right .top{
       position: fixed;
       top: 0;
       left: 0; 
       align-items: center;
       padding: 0 0.8rem;
       height: 4.6rem;
       background: var(--white);
       width: 100%;
       margin: 0;
       z-index: 2;
       box-shadow: 0 1rem 1rem var(--color-light);
    }

    .right .top .theme-toggle{
        width: 4.4rem;
        position: absolute;
        left: 66%;
    }

    .right .profile .info{
        display: none;
    }

    .right .top button{
        display: inline-block;
        background: transparent;
        cursor: pointer;
        color: var(--color-dark);
        position: absolute;
        left: 1rem;
    }
    .right .top button span{
        font-size: 2rem;
    }
}

